ENV=DEV
PREFIX=TFDEMO
LOCATION=EASTUS
TF_STATE_RG=INFRABASE
TF_STORAGE_ACCOUNT_PREFIX=DEMOTF
TF_CONTAINER=TFSTATE
AGENT_INBOUND_PORTS=[22, 80, 8080]
AGENT_VM_SIZE=Standard_B2S
WEB_INBOUND_PORTS=[80]
WEB_VM_SIZE=Standard_B1s
WEB_NODE_COUNT=1
APP_INBOUND_PORTS=[8080]
APP_VM_SIZE=Standard_B1s
APP_NODE_COUNT= 0
DB_INBOUND_PORTS=[3306]
DB_VM_SIZE=Standard_B1s
DB_NODE_COUNT= 0
USERNAME=AZADMIN
PUBKEYPATH=/Opt/lab/keys/id_az.pub
APPLICATION_PORT=80
FRONTEND_PORT=80