ENV=dev
PREFIX=tfdemo
LOCATION=eastus
TF_STATE_RG=infrabase
TF_STORAGE_ACCOUNT_PREFIX=demotf
TF_CONTAINER=tfstate
AGENT_INBOUND_PORTS="["22", "80", "8080"]"
AGENT_VM_SIZE="Standard_B2s"
WEB_INBOUND_PORTS="["80"]"
WEB_VM_SIZE=Standard_B1s
WEB_NODE_COUNT=1
APP_INBOUND_PORTS=["8080"]
APP_VM_SIZE=Standard_B1s
APP_NODE_COUNT=1
DB_INBOUND_PORTS="["3306"]"
DB_VM_SIZE="Standard_B1s"
DB_NODE_COUNT=1
USERNAME=azadmin
PUBKEYPATH=id_az.pub
APPLICATION_PORT=80
FRONTEND_PORT=80